{
    "name": "mortimer/rootrelativeurls",
    "description": "Overrides Laravel default UrlGenerator to output root-relative URLs instead of full absolute ones",
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal Hurni",
            "email": "phi@pragmaticpurist.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Mortimer\\Rootrelativeurls\\": "src/"
        }
    }   
}
